# phpmyadmin
server {
   listen 80;
   server_name one-day-phpmyadmin.jimmyyyeh.info;
   location / {
       proxy_pass http://one_day_phpmyadmin_upstream;
       proxy_set_header   Host $host;
       client_max_body_size 100M;
   }
}
upstream one_day_phpmyadmin_upstream{
   server one_day_phpmyadmin:80;
}

# api
server {
   listen 80;
   server_name one-day-api.jimmyyyeh.info;
   location / {
       proxy_pass http://one_day_api_upstream;
       proxy_set_header   Host $host;
       client_max_body_size 100M;
   }
   location /image {
       root /;
   }
}
upstream one_day_api_upstream{
   server one_day_api:5000;
}

